<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Simon Wendel</Authors>
    <Copyright>Copyright (C) 2016-2019  Simon Wendel</Copyright>
    <Description>Guarding invariants in .NET, fx. when enforcing the boundary of a domain model.</Description>
    <PackageProjectUrl>https://github.com/simonwendel/guard-statements</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/simonwendel/guard-statements/blob/master/LICENSE</PackageLicenseUrl>
    <TargetFrameworks>net45;net47;netstandard1.0;netstandard2.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>

</Project>
