<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <RootNamespace>SimonWendel.GuardStatements</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>2.0</Version>
    <Authors>Simon Wendel</Authors>
    <Company>Simon Wendel</Company>
    <Product>Guard Statements</Product>
    <Copyright>Copyright (C) 2016-2019  Simon Wendel</Copyright>
    <PackageProjectUrl>https://github.com/simonwendel/guard-statements</PackageProjectUrl>
    <Description>Guarding invariants in .NET, fx. when enforcing the boundary of a domain model.</Description>
    <PackageReleaseNotes>* Packages DLL:s for .NET Standard 2.0</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>